*{
    border: none;
}
body{
    margin: 0;
    height: 100%;
}
.main{
    display: grid;
    grid-template-columns: 0.7fr 4fr;
    grid-template-rows: 0.2fr 1fr;
    height: 100vh;
}
.header{
    display: grid;
    grid-column: 2;
    grid-template-rows: 1fr 1fr;
    background-color: white;
}
.topheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topheader form{
    display: flex;
    width: 70%;
    height: 80%;
    margin-left: 1%;
    margin-right: 1%;
    align-items: center;
    justify-content: space-between;
}
.topheader form button{
    width: clamp(30px, 5vw, 50px);
    height: 60%;
    border-radius: 10%;
    background-color: white;
}
.topheader form input{
    width: 100%;
    height: 2em;
    border-radius: 10px;
    background-color: lightgray;
}
.topheader .options{
    display: flex;
    height: 80%;
    width: 30%;
    margin-right: 1%;
    align-items: center;
    justify-content: space-evenly
}
.options .notification{
    width: clamp(30px, 5vw, 50px);
    background-color: white;
}
.options .pfp{
    width: clamp(30px, 5vw, 50px);
    background-color: white;
}
.options .user{
    width: 33%;
    height: auto;
    font-size: 2em;
}
.bottomheader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottomheader .userSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1%;
}
.bottomheader .pfp{
    width: clamp(70px, 8vw, 100px);
    background-color: white;
}
.bottomheader #hi{
    font-size: 1rem;
    font-weight: bold;
}
.bottomheader #user{
    font-size: 2rem;
    font-weight: bold;
    margin-top: -1rem;
}
.bottomheader .postSection{
    display: flex;
    width: 35%;
    justify-content: space-around;
    align-items: center;
}
.bottomheader .postSection button{
    font-size: 1.5rem;
    height: calc(1.5rem + 15px);
    width: clamp(15%, 25%, 30%);
    border-radius: 2rem;
    background-color: teal;
    color: white;
}
.sidebar{
    display: grid;
    grid-column: 1;
    grid-row: 1/3;
    grid-template-rows: 0.5fr 2fr;
    background-color: rgb(70, 150, 242);
}
.sidetitle img{
        filter: invert(1);
        width: 20%;
}
.lists img{
    width: 10%;
}
.lists ul{
    filter: invert(1);
    list-style: none;
    margin-left: -5%;
}
.lists li{
    font-size: 1.5rem;
    display: flex;
}

.topList{
    padding-bottom: 15%;
}
.sidetitle{
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.board{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2;
    grid-row: 2;
    background-color: lightgray;
    overflow: auto;
}

.projects{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 1.5rem;
    overflow: hidden;
}

.projectBoard{
    display: grid;
    padding: 2%;
    gap: 1%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, max-content);
    overflow-y: auto;
    max-height: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    font-size: clamp(0.5rem,1rem,1.5rem);
}
.card p{
    margin-top: -5%;
}
.card *{
    padding-left: 2%;
}
.cardButtons{
    display: flex;
    justify-content: end;
}
.cardBtn{
    margin-left: 1%;
    margin-right: 1%;
    width: 8%;
    background-color: white;
}
.rightSide{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
}
.announcements{
    margin: 1%;
}
.announceCard{
    display: flex;
    flex-direction: column;
    margin-right: 1%;
    background-color: white;
}
.announce{
    border-width: 1px;
    border-style: dashed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    border-left: none;
    border-right: none;
    height: 25%;
    font-size: 0.5rem;
}
.announceCard> *:first-child{
    border-top: none;
}
.announceCard> *:last-child{
    border-bottom: none;
}
.trendingCard{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
}
.trendingSection{
    display: flex;
    flex-wrap: wrap;
}
.trending{
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9rem;
    width: 100%;
}
.trending img{
    width: 10%;;
}